<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Cache-Control" content="max-age=60">
<script type="text/javascript" src="common.js"></script>
<title>TEST</title>
<script type="text/javascript">
	const SOCKET_STATUS_NONE = 0;
	const SOCKET_STATUS_CREATE_ROOM = 1;
	const SOCKET_STATUS_JOIN_ROOM = 2;
	const SOCKET_STATUS_LEAVE_ROOM = 3;
	
	const SOCKET_STATUS_MATCHING_START = 100;
	const SOCKET_STATUS_GET_ROOM_KEYS = 101;
	const SOCKET_STATUS_GET_ROOM_INFO = 102;
	const SOCKET_STATUS_WAIT = 201; // 入室待ち
	const SOCKET_STATUS_READY = 202; // 準備完了
	
	var ready_count = 0;
	var _gnt_ajax_instance = null;
	var _recv_callback = null;
	var socket = null;
	var matching_socket = null;
	var room_id = "";
	var status = SOCKET_STATUS_NONE;
	var temporary_keys = null;
	var find_offset = -1;
	function getRoomId()
	{
		return ""+room_id;
	}
	function closeMatchingSocket()
	{
		if(matching_socket!=null){
			matching_socket.close();
			matching_socket = null;
		}
	}
	function createMatchingSocket( hostName, port )
	{
		closeMatchingSocket();
		if( matching_socket == null ){
			matching_socket = new WebSocket('ws:/'+'/' + hostName + ':'+ port +'/echo',['chat','superchat']);
			matching_socket.onopen 		= onMatchingSocketOpen;
			matching_socket.onerror 	= onMatchingSockError;
			matching_socket.onmessage 	= onMatchingSockMessage;
		}
	};
	function onMatchingSocketOpen()
	{
		console.log( "onMatchingSocketOpen" );
		if(status==SOCKET_STATUS_MATCHING_START){
			var elm_name = document.getElementById('id_name');
			var elm_value = document.getElementById('id_value');
			var data = {create:"1",name:elm_name.value,value:elm_value.value};
			var json = JSON.stringify(data);
			sendMatchingSockMessage(json);
			return;
		}
		if(status==SOCKET_STATUS_GET_ROOM_KEYS)
		{
			sendMatchingSockMessage(JSON.stringify({keys:"1"}));
			return;
		}
	};
	function onMatchingSockMessage( e )
	{
		RecvDebugDisplay(e);
		if(status==SOCKET_STATUS_MATCHING_START){
			var obj = JSON.parse(e.data);
			if(obj.type=="matching"){
				room_id = obj.value;
				createSocket( "localhost", 8021 );
				status = SOCKET_STATUS_CREATE_ROOM;
			}
			return;
		}
		if(status==SOCKET_STATUS_GET_ROOM_KEYS)
		{
			var obj = JSON.parse(e.data);
			if(obj.type=="keys"){
				temporary_keys = JSON.parse(obj.value);
				if(temporary_keys.length>0){
					find_offset = temporary_keys.length-1;
					room_id = temporary_keys[find_offset--].id;
					//createMatchingSocket( "localhost", 8121 );
					status = SOCKET_STATUS_GET_ROOM_INFO;
					sendMatchingSockMessage(JSON.stringify({get:"1",key:getRoomId()}));
				}
			}
			return;
		}
		if(status==SOCKET_STATUS_GET_ROOM_INFO)
		{
			var obj = JSON.parse(e.data);
			if(obj.type=="get"&&obj.value!="")
			{
				var arrobj = JSON.parse(obj.value);
				room_id = arrobj.id;
				createSocket( "localhost", 8021 );
				status = SOCKET_STATUS_JOIN_ROOM;
			}
			return;
		}
	};
	function onMatchingSockError( error )
	{
		console.log( "websocket error : " + error );
	};
	function sendMatchingSockMessage( message )
	{
		if( matching_socket != null ){
			matching_socket.send( message );
		}
	};
	
	function closeSocket()
	{
		if(socket!=null){
			socket.close();
			socket = null;
		}
	}
	function createSocket( hostName, port )
	{
		closeSocket();
		if( socket == null ){
			socket = new WebSocket('ws:/'+'/' + hostName + ':'+ port +'/echo',['chat','superchat']);
			socket.onopen 		= onSockOpen;
			socket.onerror 		= onSockError;
			socket.onmessage 	= onSockMessage;
		}
	};
	function onSockOpen()
	{
		if(status==SOCKET_STATUS_CREATE_ROOM)
		{
			var data_json = JSON.stringify({id:getRoomId(),max:2})
			var json = JSON.stringify({type:1,value:data_json});
			sendSockMessage(json);
			return;
		}
		if(status==SOCKET_STATUS_JOIN_ROOM)
		{
			var json = JSON.stringify({type:2,value:getRoomId()});
			sendSockMessage(json);
			return;
		}
	};
	
	function RecvDebugDisplay(e)
	{
		var recvwindow = document.getElementById('recv_msg');
		if( recvwindow != null ){
			if( recvwindow.innerHTML != "" ){
				recvwindow.innerHTML = "<br>\n" + recvwindow.innerHTML;
			}
			var str = e.data;
			recvwindow.innerHTML = str + "\n" + recvwindow.innerHTML;
		}
	}
	
	function JoinEvent(obj)
	{
		dt = JSON.parse(obj.data);
		console.log("player_id : " + dt.id);
		var msgui = document.getElementById('message_ui');
		msgui.style.display="block";
		var createui = document.getElementById('create_ui');
		createui.style.display="none";
		var room_info = document.getElementById('room_info');
		room_info.innerHTML = "部屋に入りました(ID:"+getRoomId()+")";
		status = SOCKET_STATUS_WAIT;
		ready_count = 0;
	}
	
	function onSockMessage( e )
	{
		RecvDebugDisplay(e);
		if(status==SOCKET_STATUS_CREATE_ROOM)
		{
			var obj = JSON.parse(e.data);
			if(obj.type=="create_room"){
				if(obj.data=="0"){
					
				}else if(obj.data=="created"){
					
				}
				else{
					JoinEvent(obj);
				}
			}
		}
		if(status==SOCKET_STATUS_JOIN_ROOM)
		{
			var obj = JSON.parse(e.data);
			if(obj.type=="join_room"){
				if(obj.data=="0"){
					if(temporary_keys!=null&&find_offset>=0)
					{
						room_id = temporary_keys[find_offset--].id;
						//createSocket( "localhost", 8121 );
						sendSockMessage(JSON.stringify({get:"1",key:getRoomId()}));
						status = SOCKET_STATUS_GET_ROOM_INFO;
					} else {
						closeMatchingSocket();
						closeSocket();
					}
				}
				else{
					closeMatchingSocket();
					JoinEvent(obj);
				}
			}
		}
		if(status==SOCKET_STATUS_WAIT){
			var obj = JSON.parse(e.data);
			if(obj.type=="join_room"){
				var data = JSON.parse(obj.data);
				console.log("recv join length : " + data.connection);
				if(data.max==data.connection){
					sendSockMessage( JSON.stringify({type:2101,value:"ready"}) );
				}
			}
			else if(obj.type==2101){
				ready_count++;
				if(ready_count==2){
					closeMatchingSocket();
					status = SOCKET_STATUS_READY;
				}
				console.log("ready_count : " + ready_count);
			}
		}
		if(status==SOCKET_STATUS_LEAVE_ROOM){
			var obj = JSON.parse(e.data);
			if(obj.type=="leave_room"){
				if(obj.data!="0"){
					status = SOCKET_STATUS_NONE;
					socket.close();
					socket = null;
					var msgui = document.getElementById('message_ui');
					msgui.style.display="none";
					var createui = document.getElementById('create_ui');
					createui.style.display="block";
				}
			}
		}
		if(status==SOCKET_STATUS_READY){
			var obj = JSON.parse(e.data);
			if(obj.type=="leave_room"){
				if(obj.data!="0"){
					console.log("逃げられた");
				}
			}
		}
	};
	
	function onSockError( error )
	{
		console.log( "websocket error : " + error );
	};
	
	function sendSockMessage( message )
	{
		if( socket != null ){
			socket.send( message );
		}
	};
	
	function onConnectButton()
	{
		status = SOCKET_STATUS_MATCHING_START;
		createMatchingSocket( "localhost", 8121 );
	};
	
	function onKeysButton()
	{
		status = SOCKET_STATUS_GET_ROOM_KEYS;
		createMatchingSocket( "localhost", 8121 );
	};
	
	function onJoinButton()
	{
		var join = document.getElementById('id_join');
		room_id = join.value;
		status = SOCKET_STATUS_JOIN_ROOM;
		createSocket( "localhost", 8021 );
	};
	function onLeaveButton()
	{
		if(status==SOCKET_STATUS_WAIT){
			var json = JSON.stringify({type:3,value:getRoomId()});
			sendSockMessage(json);
			status = SOCKET_STATUS_LEAVE_ROOM;
		}
	};
	function onSendButton()
	{
		var sendelm = document.getElementById('id_send');
		if( sendelm != null ){
			sendSockMessage( JSON.stringify({type:2001,value:sendelm.value}) );
		}
	};


</script>
</head>
<body>
<div>web socket sample</div>
<br>

<div id="create_ui">
<div>新しく部屋を作る</div>
<form>
	部屋名:<input type="text" id="id_name" name="id_name" value="room1" /><br>
	検索文字:<input type="text" id="id_value" name="id_value" value="1" /><br>
	<input type="button" name="connect_button" onclick="onConnectButton();" value="作成"/>
</form>

<div>部屋IDを入力して参加する</div>
<form>
	<input type="text" id="id_join" name="id_join" value="" />
	<input type="button" name="send_button" onclick="onJoinButton();" value="参加"/>
</form>

<div>部屋一覧から入れるところに入る</div>
<form>
	<input type="button" name="send_button" onclick="onKeysButton();" value="部屋一覧を取得"/>
</form>
</div>
</div>

<div id="message_ui" style="display:none">
<div id="room_info"></div>
<form>
	<input type="button" name="leave_button" onclick="onLeaveButton();" value="退室"/>
</form>

<form>
	<input type="text" id="id_send" name="send_msg" value="dummy" />
	<input type="button" name="send_button" onclick="onSendButton();" value="送信"/>
</form>
</div>
<div id="recv_msg"></div>
</body>
</html>
