<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TEST</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript">
	var _gnt_ajax_instance = null;
	var _recv_callback = null;

	var socket = null;
	var status = 0;
	var matchingId = "";
	window.onload = function()
	{
		createSocket( "localhost", 8121 );
		
		var data = {
			id:1,
			name:"test",
		};
		var json = JSON.stringify(data);
		doXMLHttpRequest( "POST", "/index.html", api_callback, json, "text", false );
	};
	function api_callback( v )
	{
		var post_test = document.getElementById('post_test');
		if( post_test != null ){
			post_test.innerHTML = v;
		}
		
	};
	function createSocket( hostName, port )
	{
		if( socket == null ){
			socket = new WebSocket('ws:/'+'/' + hostName + ':'+ port +'/echo',['chat','superchat']);
			socket.onopen 		= onSockOpen;
			socket.onerror 		= onSockError;
			socket.onmessage 	= onSockMessage;
		}
	};
	function onSockOpen()
	{
		console.log( "connect websocket now" );
		status = 1;
		
		var data = {
			create:"1",
			name:"hoge",
			value:"huga"
		};
		var json = JSON.stringify(data);
		sendSockMessage(json);
	};
	
	function onSockMessage( e )
	{
		obj = JSON.parse(e.data);
		if(obj!=null&&obj.type!=null)
		{
			if(obj.type=="matching"){
				matchingId = obj.value;
			}
		}
		
		console.log( "websocket recv : " + e.data );
		var recvwindow = document.getElementById('recv_msg');
		if( recvwindow != null ){
			if( recvwindow.innerHTML != "" ){
				recvwindow.innerHTML = "<br>\n" + recvwindow.innerHTML;
			}
			var str = e.data;
			recvwindow.innerHTML = str + "\n" + recvwindow.innerHTML;
		}
	};
	
	function onSockError( error )
	{
		console.log( "websocket error : " + error );
	};
	
	function sendSockMessage( message )
	{
		console.log( "send : " + message );
		if( socket != null && status > 0 )
		{
			socket.send( message );
		}
	};
	function onSendButton()
	{
		// get keys
		//sendSockMessage(JSON.stringify({keys:"1"}));
		sendSockMessage(JSON.stringify({get:"1",key:matchingId}));
	
		var sendelm = document.getElementById('id_send');
		if( sendelm != null ){
			var data = {
				type:4,
				message:sendelm.value
			};
			var json = JSON.stringify(data);
			sendSockMessage( json );
		}
	};
	
	function XMLHttpRequestCreate()
	{
		if( window.XMLHttpRequest ){
			return new XMLHttpRequest();
		}
		else{
			try{
				return new ActiveXObject('MSXML2.XMLHTTP.6.0');
			}catch(e){}
			try{
				return new ActiveXObject('MSXML2.XMLHTTP.3.0');
			}catch(e){}
			try{
				return new ActiveXObject('MSXML2.XMLHTTP');
			}catch(e){}
			try{
				return new ActiveXObject("Microsoft.XMLHTTP");
			}catch(e){}
		}
		return null;
	};

	function doXMLHttpRequest( type, url, callback, senddata, restype, credential )
	{
		_recv_callback = callback;
		if( _gnt_ajax_instance == null ){
			_gnt_ajax_instance = this.XMLHttpRequestCreate();
		} else {
			_gnt_ajax_instance = null;
			_gnt_ajax_instance = this.XMLHttpRequestCreate();
		}
		if( _gnt_ajax_instance != null ){
			_gnt_ajax_instance.onreadystatechange = getResponse;
			
			var upload = _gnt_ajax_instance.upload;
			if( upload )
			{
				upload.onloadstart = function(e){
				};
				upload.onprogress = function(e){
				};
				upload.onloadend = function(e){
				};
			}
			
			if( restype != "" && restype != null ){
				_gnt_ajax_instance.responseType = restype;
			}
			_gnt_ajax_instance.open( type, url, true );
			_gnt_ajax_instance.setRequestHeader ("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8");
			_gnt_ajax_instance.setRequestHeader("Content-Type", "application/json; charset=utf-8");
			_gnt_ajax_instance.withCredentials = credential;
			_gnt_ajax_instance.send( senddata );
		}
	};

	function getResponse()
	{
		var status_open			= 0;
		var status_sent			= 1;
		var status_receiving	= 2;
		var status_loaded		= 4;
		switch( _gnt_ajax_instance.readyState )
		{
			case status_open:
			break;
			case status_sent:
			break;
			case status_receiving:
			break;
			case status_loaded:
				if( _gnt_ajax_instance.status == 200 ){
					_recv_callback( _gnt_ajax_instance.responseText );
				}
				else{
					console.log(_gnt_ajax_instance.status);
				}
			break;
		}
	};
</script>
</head>
<body>
<div>hello web server</div>
<div>テストページ</div>
<br>
<div>app server test(POSTリクエストのテスト)</div>
<div id="post_test">app serverを起動するとレスポンスが入る</div>
<br>
<div>web socket sample</div>
<form>
	<input type="text" id="id_send" name="send_msg" value="dummy" />
	<input type="button" name="send_button" onclick="onSendButton();" value="送信"/>
</form>
<div id="recv_msg"></div>
</body>
</html>
