player = [
      "name":"dummy"
    , "item":[
        1,2,3,4,5,6,7,8,9
    ]
];
json = json_encode( player );
echo( json + "\n" );
data = json_decode( json );
echo( data );
echo( ini );
//file = file_get("./tmp");
//echo("file : " + file + "\n");
//file_put("test",json);
